# studieassistenten

./: .gitignore  LICENSE.md  README.md  SETUP.md  StudieAssistenten.sln
.github/workflows/: ci.yml  e2e-tests.yml
Client/: App.razor  Program.cs  StudieAssistenten.Client.csproj  _Imports.razor
Client.Tests/: Client.Tests.csproj
Client.Tests/Components/: FlashcardOptionsDialogTests.cs  (+2 more)
E2E.Tests/: AuthenticatedWorkflowTests.cs  E2E.Tests.csproj  E2EAuthHelper.cs  LoginWorkflowTests.cs  PlaywrightFixture.cs  README.md
Server/: CONFIGURATION.md  Program.cs  SECRETS.md  StudieAssistenten.Server.csproj  appsettings.Development.json  appsettings.json
Server.Tests/: StudieAssistenten.Server.Tests.csproj  TESTING.md
Server/Authorization/: DocumentAuthorizationHandler.cs  GeneratedContentAuthorizationHandler.cs  ResourceOperations.cs  TestAuthorizationHandler.cs  TestShareAuthorizationHandler.cs
Server/Controllers/: AuthController.cs  BaseApiController.cs  ContentGenerationController.cs  DocumentsController.cs  ProcessingController.cs  TestSharesController.cs  TestsController.cs
Server/Data/: ApplicationDbContext.cs
Server/Infrastructure/Repositories/: DocumentRepository.cs  GeneratedContentRepository.cs  IDocumentRepository.cs  IGeneratedContentRepository.cs  ITestRepository.cs  ITestShareRepository.cs  TestRepository.cs  TestShareRepository.cs
Server/Infrastructure/Storage/: IFileStorage.cs  LocalFileStorage.cs
Server/Mappings/: MappingProfile.cs
Server/Migrations/: 20251223163139_AddFlashcardsRelation.Designer.cs  20251223163139_AddFlashcardsRelation.cs  20251223214927_InitialWithTest.Designer.cs  20251223214927_InitialWithTest.cs  20251224193436_AddIdentityAndMultiTenancy.Designer.cs  20251224193436_AddIdentityAndMultiTenancy.cs  20251225161228_MakeGeneratedContentBelongToTest.Designer.cs  20251225161228_MakeGeneratedContentBelongToTest.cs  20251227092635_AddTestSharing.Designer.cs  20251227092635_AddTestSharing.cs  20251227183857_AddPracticeQuestions.Designer.cs  20251227183857_AddPracticeQuestions.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AiContentGenerationService.cs  DocumentProcessingService.cs  EmailWhitelistService.cs  FileUploadService.cs  FileValidationService.cs  FlashcardPdfGenerationService.cs  OcrService.cs  PracticeTestPdfGenerationService.cs  RateLimitingService.cs  SummaryPdfGenerationService.cs  TestService.cs  TestShareService.cs
Server/Services/AI/: AiProviderFactory.cs  AnthropicApiClient.cs  BaseContentGenerator.cs  IAnthropicApiClient.cs  TestNamingService.cs
Server/Services/AI/Abstractions/: AiProviderType.cs  AiRequest.cs  AiResponse.cs  AiUsage.cs  IAiProvider.cs
Server/Services/AI/Generators/: FlashcardGenerator.cs  PracticeTestGenerator.cs  SummaryGenerator.cs
Server/Services/AI/Providers/: AnthropicAiProvider.cs  GeminiAiProvider.cs
Server/Services/Pdf/: BasePdfGenerationService.cs
Shared/: StudieAssistenten.Shared.csproj
(+78 files in other folders)
